<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Newsletter</title>

<link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0;
      background-color: #fff3ed;
      color: #333;
    }

    header {
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
      background-color: #fff3ed;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #111;
      font-weight: 500;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Accédez à la newsletter 48h avant tout le monde en vous inscrivant gratuitement !</h2>
    <div>
      {{ newsletter_content | safe }}
    </div>
  </div>

</body>
</html>
